<script async src="https://cdn.jsdelivr.net/gh/Toooorch/meer.@b0cfb546ead0300c92912a255b19242da9d98ef0/buybutton.min.js"></script>

<!-- Crisp Chat
<script>window.$crisp=[];window.CRISP_WEBSITE_ID="768329a8-0b14-488e-9929-b3a27808bffa";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> -->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXXYS35B6M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('set', 'linker', {
  'domains': ['meer.cz', 'meer.care', 'meer.sk', 'meercare.pl', 'meercarede.cz', 'meercarefr.cz']
});
  gtag('js', new Date());

  gtag('config', 'G-PXXYS35B6M');
  gtag('config', 'AW-10931829930');
</script>
